arr[8] # таким образом можно дать знать компилятору, что в массиве 8 элементов ;'-} без объявления никак, объявить размер через переменную низя, динамика в 100 ячеек памяти не влезет по хорошему, про кучу/стек я вообще молчу ;'-}
arr = input()
print(arr[0])
i = 0
while i < 8:
  if i % 3 == 0: content = input()
  arr[i] = content
  i += 1
arr[0] += 10 # АААХАХХА! O_u 98/100 ячеек памяти стало забито, когда я добавил '+=', '*=' и '%=' над индексами массивов... 
arr[3] *= 3  # P.S. теперь 95/100, т.к. у меня утечка 3 регистров по ошибке была как раз из-за этих 3 операций ;'-} 
arr[6] %= 4  # P.P.S. теперь 99/100, т.к. ещё кое-что фиксил 3 часа...
i = 7
while i >= 0:
  print(arr[i])
  i -= 1

# этот код абсолютно полностью доказывает работоспособность команд MOVA и MOVR! Есть некоторые неудобства, например, эти команды сохраняют и загружают в память, а не аккумулятор, но терпин ;)
